NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://wyno.hasura.app/v1/graphql
NEXT_PUBLIC_WS_URL=ws://wyno.hasura.app/v1/graphql
SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=531231285294-6l1g919pd2eetp1bllg88v4ps2e7ld6f.apps.googleusercontent.com
GOOGLE_SECRET=X3XF9I9Z-lj6K7D4qcJvt7yt
TWITTER_ID=
TWITTER_SECRET=
EMAIL_SERVER=smtp://arnaud@angulaire.io:emm7_hcV*bx*LQ@smtp.gmail.com:587
EMAIL_FROM=arnaud@angulaire.io
AUTH_PRIVATE_KEY='{"type": "RS256", "key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA9a52fD3Whsg0EiXclgoubjFSzx7W/AqyEZmxtbkADCM5xIS2\neG+sbG4I2ssQHkY+q5tjPFoB0gczcr9NDFDQdj6dOEiA6s0HORGkCZPoLfOixVxd\nT6MF/H4cVQ0uCGT0eDCAjz9Q/wh0hoFPS7xZ8JCTrCEAymNNXI/EMgYul8Hd7fc8\nmdfyg08P6KULGPhSoyy3Sl6l0Y8fKhGUPZshWNBZbuuaNb9Mf8yD4kTp0fiHReEL\nQqwPBb8fbC9/p8zX+3vbUvy6IzEWdWxavT1P7akse4y+cL3PsFiTG1dcUgylsOOJ\nNpiGbcx0txRi2TcLZGgQU2VvHaHXFC7ka7nnDQIDAQABAoIBAQDd7ATtP3KL90ZJ\n6ldyVKoSMY2quCHcM9Eb4uhKzVzEmgExievFqKJoo5BuCqV5o1wy6T7fojIoxQZt\nLW5spIdZeD/OOnfxINjYbR3u5OMCtyQeAMvtBsZ+iHARR8GAJalK9Az82GXSqZGQ\nejflorLfgclS39D2AHM+HENOKJVn0BsRXqhPyoDl46cD09+nGSBMPhgYBMkSkCTE\ny2OOvg0Ddsyz0HVjjMOpxjiNbES9dCbulqgxyv2nv1kX0eNlI9bJ26XMoxNwCDN0\nGVfl8CsNwRWE/1LCYAKvMlW/hUkADL1NyyLcjo70Eg14v8rKjR7iR6iQBblAc+Dt\n2qb3Ks9lAoGBAPxybBWHRkFIK813b4qvftVZAyXZLa1Fq+lVlKtu5O7BHYC/46vL\nfNYvFclG/Xct6kvhdiA541aRpbmjZo1P2HT6il5z75DUxde6/QzoRvaIyG5m3blx\nxhzzN3//6YLvYe+f2+mqf6HOJQZrt3nV12RNkaE4ZboS66jPE0F3tiFTAoGBAPkj\nqhLNWWp7b1ApVWr8GB6cGFRisBK7xUnQNvlGMk331cltzRNMPknHwrgVKJ9wP/GQ\nHPaPq3xUBm+QvIw0nD4rdpXnbIo5aIKJr81sCOsOsSsq7dY2LH+zi9cFMEaxF0YO\n2S9ddPCiVK97MIs7mY8OioUXkpwwUx7AN3pQMuofAoGAVsf60dfD1fM6Y5J4PKOh\npTPJOjyTUCpQM5Eg32HqvwyR2M2eNVNpYbOj+KI3xb15+oXR9rgPp5W/87XxLgjR\nrzzlThzqsM4ECOoVzVcX9e4FgLZJ6FLtOMx/Org9jK4/64D3tzbOU1ArOC7VTsOt\nHKTxuAtMJRAWBNzSkMHXUVMCgYEAm1oz2RmXYiCqHpBHpTihSaUIPsZzCJtxwD9H\nqFSvVZLvCnWfZSMrzBH2R5daB2GVXeoBRXX89r/ma3cTO1IrA1FS1tLCCccWdh+p\nMizlur0kmMhiGisZwF+TGXcwzUPsQVFM+I4MN2jh6bKlaIy3ik8E7UzvrNktW4V8\nkpajyP0CgYADFe1mYPly58BYDopoXIR2LAr64wiREBhb7HxvDQGBdPhx9GUCE5P3\n/zExhigi4F2KUpqBG/iRBWCp58ON6IbRygbO7GxmwPOCwSdzaOEVQnyPv+5DMniE\nuLLRdLsVAf/Y9HVuRv9EZTlwrGWV53OBkKnz9igIvw7F8SAx2kpWqg==\n-----END RSA PRIVATE KEY-----\n"}'
DATABASE_HOST=ec2-3-224-38-18.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=fvpfhpccyfyrib
DATABASE_PASSWORD=96c4ddf948b1618bc6e8f793c9cd2bceab955aa0e4bbd330ef3708ddeba7e164
DATABASE_NAME=d33vg2aluilflr