NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://example.hasura.app/v1/graphql
NEXT_PUBLIC_WS_URL=ws://example.hasura.app/v1/graphql
SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
AUTH_PRIVATE_KEY=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=